# dvc.yaml - Simple pipeline tracking only 3 data files
stages:
  simple_pipeline:
    cmd: python src/pipeline/task1_pipeline.py
    deps:
      - src/pipeline/task1_pipeline.py
      - data/00_raw/MachineLearningRating_v3.txt
    outs:
      - data/01_interim/raw_data.txt
      - data/01_interim/cleaned_data.txt
      - data/01_interim/features_data.txt